# Site settings
title: EveryDayByLydia - Inspiring a new Generation
email: chineduabalogu@yahoo.com
description: Inspiring a new Generation.
url: "http://EveryDayByLydia.com" # the base hostname & protocol for your site
twitter_username: MLOnyinye
paginate: 3
baseurl: '/EveryDayByLydiaBlog'

# Build settings
markdown: kramdown
permalink: /:title

#Default settings
defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "posts" # previously `post` in Jekyll 2.2.
    values:
      author: Onyinye Mgbemena
      layout: "post"
      category: article
      comments: true
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "pages" # previously `post` in Jekyll 2.2.
    values:
      layout: "page"








